{% comment %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Create Note</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      padding: 20px;
    }

    h2 {
      color: #333;
    }

    form {
      margin-top: 20px;
    }

    button {
      background-color: #FAD1C4;
      color: #fff;
      padding: 10px 15px;
      border: none;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <h2>Create Note</h2>
  <form method="post" action="{% url 'create_note' %}">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">Save Note</button>
  </form>
  <a href="{% url 'my_notes' %}"><button>My Notes</button></a>
</body>

</html> {% endcomment %}
<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100vh;
      background-color: #F8F4E8;
    }

    .header {
      background-color: #F8F4E8;
      font-family: 'Georgia', serif;
      border: 3px lightblue;
      padding: 10px;
      text-align: center;
      margin-bottom: 20px;
    }

    #myDiary {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 10px;
      color: #1F4172;
    }

    .container {
      text-align: left;
      width: 70%;
      margin: auto;
    }

    #noteForm {
      width: 100%;
    }

    #title {
      width: 100%;
      height: 300px;
      font-size: 20px;
      font-family: 'Georgia', serif;
      padding: 10px;
      box-sizing: border-box;
      background-color: #FFF7D4;
      color: #141E46;
    }

    #diaryEntryLabel {
      font-size: 24px;
      margin-top: 20px;
      color: #141E46;
    }

    #submitBtn,
    #viewBtn {
      width: 120px;
      margin-top: 10px;
      background-color: #C9A68A;
      color: #FFFFFF;
    }
  </style>
</head>

<body>
  {% include 'base/navbar.html' %}
  <div class="header">
    <div id="myDiary">My Diary</div>
  </div>
  <div class="container">
    <form id="noteForm">
      <label id="diaryEntryLabel" for="title">Diary Entry:</label>
      <input name="title" type="title" id="title" maxlength="1000">
      <br>
      <a href="{% url 'my_notes' %}"><button name="view" type="button" id="viewBtn">My Notes</button></a>
      <button name="submit" type="submit" id="submitBtn" value="Submit">Submit</button>
    </form>
  </div>
</body>

</html>