<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Notes</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:700">
    <style>
        body {
            font-family: 'Lato', sans-serif;
            background-color: #FFF7D4;
            padding: 20px;
        }

        h1 {
            font-family: 'Roboto Slab', serif;
            color: #141E46;
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 20px 0;
            padding: 15px;
            background-color: #FFFFFF;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        .edit-btn,
        .delete-btn {
            background-color: #B1C381;
            color: #fff;
            padding: 5px 10px;
            border: none;
            cursor: pointer;
            float: right;
        }

        .delete-btn {
            background-color: #FF7676;
        }

        @media (max-width: 600px) {
            li {
                margin: 10px;
            }

            .edit-btn,
            .delete-btn {
                float: none;
                display: block;
                margin: 10px auto;
            }
        }
    </style>
</head>

<body>
    {% include 'base/navbar.html' %}
    <h1>My Notes</h1>
    <a href="{% url 'my_notes' %}"><button>My Notes</button></a>

    <ul>
        {% for note in notes %}
        <li>
            <span>{{ note.title }} - {{ note.content }} ({{ note.created }})</span>
            <a href="{% url 'update_note' note.id %}"><button class="edit-btn">Edit</button></a>
            <a href="{% url 'delete_note' note.id %}"><button class="delete-btn">Delete</button></a>
        </li>
        {% endfor %}
    </ul>
</body>

</html>