{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pomodoro</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        #timer-container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            box-sizing: border-box;
        }

        h1 {
            font-size: 2em;
            color: #333;
        }

        #timer {
            font-size: 3em;
            margin: 20px 0;
            color: #333;
        }

        form {
            margin-bottom: 20px;
        }

        button {
            padding: 10px 20px;
            font-size: 1em;
            cursor: pointer;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            margin: 0 5px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #974ADB;
        }
    </style>
</head>

<body id="timer-body" style="background-image: url('{% static 'images/background1.jpg' %}')">
    <div id="timer-container">
        <h1>Study Timer</h1>
        <div id="timer">00:00</div>
        <form id="timer-form" method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Set Timer</button>
        </form>
        <button id="start-button">Start</button>
        <button id="pause-button">Pause</button>
        <button id="stop-button">Stop</button>
    </div>
    <script>
        let timerRunning = false;
        let timerInterval;
        let totalSeconds = 0;

        function startTimer() {
            timerRunning = true;
            let timerDisplay = document.getElementById('timer');

            timerInterval = setInterval(function () {
                if (!timerRunning) {
                    clearInterval(timerInterval);
                    return;
                }

                let minutes = Math.floor(totalSeconds / 60);
                let seconds = totalSeconds % 60;

                // Update the timer display
                timerDisplay.textContent = `${minutes < 10 ? '0' : ''}${minutes}:${seconds < 10 ? '0' : ''}${seconds}`;

                totalSeconds++;
            }, 1000);
        }

        function pauseTimer() {
            timerRunning = false;
            clearInterval(timerInterval);
        }

        function stopTimer() {
            timerRunning = false;
            clearInterval(timerInterval);
            totalSeconds = 0;
            document.getElementById('timer').textContent = '00:00';
        }

        function setTimerBackground() {
            const body = document.getElementById('timer-body');
            const images = ['background1', 'background2', 'background3']; // Remove ".jpg"
            const randomIndex = Math.floor(Math.random() * images.length);
            const imageUrl = `{% static 'images/' %}${images[randomIndex]}.jpg`; // Add ".jpg"
            body.style.backgroundImage = `url('${imageUrl}')`;
        }


        document.getElementById('start-button').addEventListener('click', startTimer);
        document.getElementById('pause-button').addEventListener('click', pauseTimer);
        document.getElementById('stop-button').addEventListener('click', stopTimer);

        document.getElementById('timer-form').addEventListener('submit', function (event) {
            event.preventDefault();
            let form = event.target;
            let formData = new FormData(form);

            // Make an AJAX call to your Django view to set the timer duration
            fetch(form.action, {
                method: 'POST',
                body: formData,
                headers: {
                    'X-CSRFToken': document.querySelector('input[name="csrfmiddlewaretoken"]').value,
                },
            })
                .then(response => response.json())
                .then(data => {
                    totalSeconds = data.timer_duration;
                    startTimer();
                });

            // Change background image on timer start
            setTimerBackground();
        });
    </script>
</body>

</html>


{% comment %}
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pomodoro</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>

<body id="timer-body" style="background-image: url('{% static 'images/background1.jpg' %}')">
    {% include 'base/navbar.html' %}
    <div id="timer-container">
        <h1>Study Timer</h1>
        <div id="timer">00:00</div>
        <form id="timer-form" method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Set Timer</button>
        </form>
        <button id="start-button">Start</button>
        <button id="pause-button">Pause</button>
        <button id="stop-button">Stop</button>
    </div>


    <script>
        let timerRunning = false;
        let timerInterval;
        let totalSeconds = 0;

        function startTimer() {
            timerRunning = true;
            let timerDisplay = document.getElementById('timer');

            timerInterval = setInterval(function () {
                if (!timerRunning) {
                    clearInterval(timerInterval);
                    return;
                }

                let minutes = Math.floor(totalSeconds / 60);
                let seconds = totalSeconds % 60;

                // Update the timer display
                timerDisplay.textContent = `${minutes < 10 ? '0' : ''}${minutes}:${seconds < 10 ? '0' : ''}${seconds}`;

                totalSeconds++;
            }, 1000);
        }

        function pauseTimer() {
            timerRunning = false;
            clearInterval(timerInterval);
        }

        function stopTimer() {
            timerRunning = false;
            clearInterval(timerInterval);
            totalSeconds = 0;
            document.getElementById('timer').textContent = '00:00';
        }

        function setTimerBackground() {
            const body = document.getElementById('timer-body');
            const images = ['background1', 'background2', 'background3']; // Remove ".jpg"
            const randomIndex = Math.floor(Math.random() * images.length);
            const imageUrl = `{% static 'images/' %}${images[randomIndex]}.jpg`; // Add ".jpg"
            body.style.backgroundImage = `url('${imageUrl}')`;
        }


        document.getElementById('start-button').addEventListener('click', startTimer);
        document.getElementById('pause-button').addEventListener('click', pauseTimer);
        document.getElementById('stop-button').addEventListener('click', stopTimer);

        document.getElementById('timer-form').addEventListener('submit', function (event) {
            event.preventDefault();
            let form = event.target;
            let formData = new FormData(form);

            // Make an AJAX call to your Django view to set the timer duration
            fetch(form.action, {
                method: 'POST',
                body: formData,
                headers: {
                    'X-CSRFToken': document.querySelector('input[name="csrfmiddlewaretoken"]').value,
                },
            })
                .then(response => response.json())
                .then(data => {
                    totalSeconds = data.timer_duration;
                    startTimer();
                });

            // Change background image on timer start
            setTimerBackground();
        });
    </script>
</body>

</html> {% endcomment %}